.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;

  .left {
    display: flex;
    margin-left: 300px;
    align-items: center;
    color: rgb(223, 152, 60);
    .headPic {
      border-radius: 100%;
      box-shadow: 0px 0px 7px rgb(223, 152, 60);
      overflow: hidden;
      margin-right: 20px;
      display: flex;
      align-items: center;
    }
  }
  .right {
    width: 400px;
    margin-right: 200px;
  }
}
