.container {
  width: 100%;
  height: 100%;
  .main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .left {
    background-color: #fff;
    flex: 1;
    margin-right: 20px;
    .title {
      font-size: 18px;
      color: rgb(56, 143, 224);
    }
    .labels {
      color: #ccc;
      & span:not(:nth-of-type(1)) {
        margin-left: 25px;
      }
    }
  }
  .right {
    width: 200px;
    background-color: #fff;
  }
}
